{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "paths": {
      "@devp0nt/page0/client": ["../../src/client/index.ts"],
      "@devp0nt/page0/server": ["../../src/server/index.ts"],
      "@devp0nt/page0/shared": ["../../src/shared/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "server/page0.ts"],
  "exclude": ["node_modules", "dist"]
}
