{
  "name": "ideanick-bun-fullstack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:server": "cross-env NODE_ENV=production bun build ./server/index.ts --outdir dist/server --target bun",
    "build:client": "cross-env NODE_ENV=production bun build ./client/index.ts --outdir dist/client --splitting",
    "build": "bun run build:client && bun run build:server",
    "dev:client": "cross-env NODE_ENV=development bun build --watch --hot ./client/index.ts ./client/pages/index.ts --outdir dist/client --splitting --no-clear-screen",
    "dev:server": "cross-env NODE_ENV=development bun run --hot ./server/index.ts --no-clear-screen",
    "dev": "concurrently 'bun run dev:client' 'bun run dev:server' --names 'client,server'",
    "start": "cross-env NODE_ENV=production bun run server/index.ts",
    "compile": "cross-env NODE_ENV=production bun build --compile ./server/index.ts --outfile ideanick-app"
  },
  "dependencies": {
    "@devp0nt/route0": "^1.0.0-next.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cross-env": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
